<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;agayt.github.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.json&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="对JUC的AQS进行跟踪解析">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS详解">
<meta property="og:url" content="http://agayt.github.com/p/65034/index.html">
<meta property="og:site_name" content="阿甘的blog">
<meta property="og:description" content="对JUC的AQS进行跟踪解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221005155826488.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20220527195219135.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007131213417.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007134905554.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007204535813.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221008093305469.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007212334298.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221008091604172.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221004220438978.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20220629202801486.png">
<meta property="article:published_time" content="2022-10-08T01:53:36.000Z">
<meta property="article:modified_time" content="2022-10-08T01:53:51.378Z">
<meta property="article:author" content="AGA">
<meta property="article:tag" content="keyword">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221005155826488.png">


<link rel="canonical" href="http://agayt.github.com/p/65034/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;agayt.github.com&#x2F;p&#x2F;65034&#x2F;&quot;,&quot;path&quot;:&quot;p&#x2F;65034&#x2F;&quot;,&quot;title&quot;:&quot;AQS详解&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>AQS详解 | 阿甘的blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
 
<script type="text/javascript" src="/js/nest.js"></script>


  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿甘的blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">走过路过不要错过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ReentrantLock%E5%92%8CAQS"><span class="nav-number">1.</span> <span class="nav-text">ReentrantLock和AQS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock"><span class="nav-number">1.1.</span> <span class="nav-text">Lock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS"><span class="nav-number">1.2.</span> <span class="nav-text">AQS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">Node内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Condition"><span class="nav-number">1.3.</span> <span class="nav-text">Condition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#await%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">await逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signal%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">signal逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%BF%BD%E8%B8%AA%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">源码追踪：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81%E4%B8%BA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.1.</span> <span class="nav-text">以非公平锁为例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="nav-number">1.5.</span> <span class="nav-text">个人理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AAstate"><span class="nav-number">1.5.1.</span> <span class="nav-text">两个state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS"><span class="nav-number">1.5.2.</span> <span class="nav-text">CAS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#notify%E4%B8%8D%E6%98%AF%E9%9A%8F%E6%9C%BA%E5%94%A4%E9%86%92%E7%9A%84"><span class="nav-number">2.0.1.</span> <span class="nav-text">notify不是随机唤醒的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IllegalMonitorStateException"><span class="nav-number">2.0.2.</span> <span class="nav-text">IllegalMonitorStateException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.0.3.</span> <span class="nav-text">线程之间同步的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lock%E4%B8%8Econdition"><span class="nav-number">2.0.4.</span> <span class="nav-text">lock与condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-lockInterruptibly-trylock"><span class="nav-number">2.0.5.</span> <span class="nav-text">lock,lockInterruptibly,trylock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep-%E5%92%8Cwait-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.0.6.</span> <span class="nav-text">sleep()和wait()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-wait-%E5%92%8CCondition-await"><span class="nav-number">2.0.7.</span> <span class="nav-text">Object.wait()和Condition.await()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-sleep-%E5%92%8CLockSupport-park"><span class="nav-number">2.0.8.</span> <span class="nav-text">Thread.sleep()和LockSupport.park()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%81%87%E5%94%A4%E9%86%92"><span class="nav-number">2.0.9.</span> <span class="nav-text">虚假唤醒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Synchronized%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Synchronized关键字原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AGA</p>
  <div class="site-description" itemprop="description">hiahiahia</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://agayt.github.com/p/65034/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AGA">
      <meta itemprop="description" content="hiahiahia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿甘的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AQS详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-08 09:53:36 / 修改时间：09:53:51" itemprop="dateCreated datePublished" datetime="2022-10-08T09:53:36+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">对JUC的AQS进行跟踪解析</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ReentrantLock和AQS"><a href="#ReentrantLock和AQS" class="headerlink" title="ReentrantLock和AQS"></a>ReentrantLock和AQS</h1><p><strong>前期提要:</strong></p>
<h2 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h2><p>Lock在J.U.C 中是最核心的组件，Lock是一个接口，它定义了释放锁和获得锁的抽象方法，今天我们要分析的ReentrantLock就实现了Lock接口，Lock接口中主要定义了5个方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>void lock()</td>
<td>获取锁，该方法不会响应中断。如果获取锁失败，当前线程将被阻塞直到成功获得锁，如果在阻塞时interrupt,不理会直到获得锁才会interrupt</td>
</tr>
<tr>
<td>void lockInterruptibly() throws InterruptedException</td>
<td>获取锁，会响应中断。其他和lock()方法一样</td>
</tr>
<tr>
<td>boolean tryLock()</td>
<td>非阻塞获取锁，该方法需要立即返回获取锁结果，成功返回true，失败返回false</td>
</tr>
<tr>
<td>boolean tryLock(long time, TimeUnit unit) throws InterruptedException</td>
<td>指定时间内获取锁，会响应中断：<br/>1.在指定的超时时间内获得锁成功则返回true;<br/>2.在超时时间内被中断则立刻返回获得锁结果;<br/>3.在指定超时时间结束后立刻返回获得锁结果</td>
</tr>
<tr>
<td>void unlock()</td>
<td>释放锁。如果没有获得锁则会抛异常</td>
</tr>
<tr>
<td>Condition newCondition()</td>
<td>生成新的条件用来控制不同的等待队列</td>
</tr>
</tbody></table>
<p>4个加锁，一种tryLock可以设置超时，一个解锁，还有一个新条件</p>
<p>假如我们是Lock的设计者，那我们想一下，如果多个线程都来并发抢占同一把锁资源时，而同一时间肯定只有一个线程能抢占成功，那么抢占失败的线程怎么办？答案很简单，肯定是找个地方存起来，但是具体要怎么存，这个就是个值得思考的问题。ReentrantLock中采用的是一个同步队列(AQS)的数据结构来存储阻塞等待的线程。</p>
<p>AQS的两种功能 ,从使用层面来说，AQS 的功能分为两种：独占和共享。</p>
<pre><code>独占锁：每次只有一个线程持有锁，如：ReentrantLock 就是以独占方式实现的互斥锁
共享锁：允许多个线程同时获取锁 ,并发访问共享资源 ， 如：ReentrantReadWriteLock
</code></pre>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><p>AQS中有两个队列:同步队列(双向队列)+等待队列(单向队列)，AQS支持共享与独占模式</p>
<p>AQS框架借助于两个类：Unsafe(提供CAS操作)和LockSupport(提供park/unpark操作) 当然LockSupport底层也是Unsafe</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>AQS依赖内部的一个通过链表实现的FIFO双向队列来完成同步状态的管理，当前线程获取锁失败时，AQS会将当前线程以及等待状态等信息构造成为一个节点（Node对象）并将其加入AQS中，同时会阻塞当前线程，当锁被释放时，会把首节点中的线程唤醒，使其再次尝试获取同步状态。如果失败了会继续放到队尾巴。AQS中有一个头(head)节点和一个尾(tail)节点，中间每个节点(Node)都有一个prev和next指针指向前一个节点和后一个节点，如下图：<br><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221005155826488.png" alt="image-20221005155826488"></p>
<h3 id="Node内部类"><a href="#Node内部类" class="headerlink" title="Node内部类"></a>Node内部类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">       <span class="keyword">static</span> <span class="keyword">final</span> Node SHARED = <span class="keyword">new</span> Node();</span><br><span class="line">       <span class="keyword">static</span> <span class="keyword">final</span> Node EXCLUSIVE = <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED =  <span class="number">1</span>;<span class="comment">//表示当前线程状态是取消的</span></span><br><span class="line">       <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNAL    = -<span class="number">1</span>;<span class="comment">//表示当前线程正在等待锁</span></span><br><span class="line">       <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONDITION = -<span class="number">2</span>;<span class="comment">//Condition队列有使用到，暂时用不到</span></span><br><span class="line">       <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PROPAGATE = -<span class="number">3</span>;<span class="comment">//CountDownLatch等工具中使用到，暂时用不到</span></span><br><span class="line">       <span class="keyword">volatile</span> <span class="keyword">int</span> waitStatus;<span class="comment">//节点中线程的状态，默认为0</span></span><br><span class="line">       <span class="keyword">volatile</span> Node prev;<span class="comment">//当前节点的前一个节点</span></span><br><span class="line">       <span class="keyword">volatile</span> Node next;<span class="comment">//当前节点的后一个节点</span></span><br><span class="line">       <span class="keyword">volatile</span> Thread thread;<span class="comment">//当前节点封装的线程信息</span></span><br><span class="line">       Node nextWaiter;<span class="comment">//Condition队列中的关系，暂时用不到</span></span><br><span class="line">       <span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isShared</span><span class="params">()</span> </span>&#123;<span class="comment">//暂时用不到</span></span><br><span class="line">           <span class="keyword">return</span> nextWaiter == SHARED;</span><br><span class="line">       &#125;</span><br><span class="line">	<span class="comment">//获取当前节点的上一个节点</span></span><br><span class="line">       <span class="function"><span class="keyword">final</span> Node <span class="title">predecessor</span><span class="params">()</span> <span class="keyword">throws</span> NullPointerException </span>&#123;</span><br><span class="line">           Node p = prev;</span><br><span class="line">           <span class="keyword">if</span> (p == <span class="keyword">null</span>)</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">               <span class="keyword">return</span> p;</span><br><span class="line">       &#125;</span><br><span class="line">       Node() &#123;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//构造一个节点：addWaiter方法中会使用，此时waitStatus默认等于0</span></span><br><span class="line">       Node(Thread thread, Node mode) &#123;</span><br><span class="line">           <span class="keyword">this</span>.nextWaiter = mode;</span><br><span class="line">           <span class="keyword">this</span>.thread = thread;</span><br><span class="line">       &#125;</span><br><span class="line">	<span class="comment">//构造一个节点：Condition中会使用</span></span><br><span class="line">       Node(Thread thread, <span class="keyword">int</span> waitStatus) &#123; </span><br><span class="line">           <span class="keyword">this</span>.waitStatus = waitStatus;</span><br><span class="line">           <span class="keyword">this</span>.thread = thread;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20220527195219135.png" alt="image-20220527195219135"></p>
<blockquote>
<p>1、为什么需要AQS? </p>
<p>锁类型分为： </p>
<p>​    1、互斥锁（独占锁）：同一时间只有一个线程能获取锁(ReentrantLock)</p>
<p>​    2、共享锁：允许多个线程同时拿到锁（例如：读写锁ReadWriteLock读写锁，写锁和写锁、写锁和读锁互斥，读锁和 读锁可以共享) 这两个类都设计到线程的互斥问题，这就意味着总会有线程拿不到锁，那么这时为了避免的资源浪费（一直执行无关的操作CAS),所以我们需要将线程阻塞，既然涉及到了线程阻塞操作，那么必然会有唤醒操作。所以我们需要： </p>
<p>​    1、存放等待线程的数据结构：队列 链表</p>
<p>​    2、操作线程阻塞和唤醒的方法：LockSupport类 </p>
<p>​    3、表示当前锁的状态：state变量：0无锁、1有锁 、n表示重入了几次或者有共享</p>
<p>所以AQS的出现就是对于互斥锁、共享锁的抽象：队列+state </p>
<p>2、什么公平锁？什么是非公平锁 </p>
<p>​    1、公平锁：FIFO先进先出)，根据AQS的排队的队列来看，是否有线程在排队，如果没有，那么抢锁，如果有那么排队先来后到 </p>
<p>​    2、非公平锁：直接抢，管他有没有线程排队。抢不到就乖乖排队先来后到</p>
<p>3、什么是抢锁？ AQS的实现有一个state变量，将其争夺修改为1，那么这种争夺的行为叫做抢锁</p>
<p>4、怎么抢锁？抢锁的实现方式是什么？ CAS: Compare And Swap</p>
</blockquote>
<h2 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h2><h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007131213417.png" alt="image-20221007131213417"></p>
<p>Condition接口中只有两类方法await以及signal(await包括带时间的,signal包括signalAll)</p>
<p>ConditionObject是jdk中Condition的唯一实现类，包括AQLS的(AQS的另一个版本)。</p>
<p>​     <img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007134905554.png" alt="image-20221007134905554"></p>
<p>ConditionObject使用了AQS中的Node内部类构造条件队列,与同步队列不同的是条件队列没有用到Node的next,prev指针只用到了nextWaiter意味着条件队列是单向的</p>
<p>ConditionObject类中只用了只有两个成员变量分别是firstWaiter，lastWaiter分别指向第一个与最后一个waiter</p>
<p>用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">Condition condition = lock.newCondition()</span><br><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//doSomething</span></span><br><span class="line">    condition.await()</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一定要保证condition对象在锁之间调用await或者signal,condition是基于ReentrantLock的或者更准确的说condition基于AQS的等待队列。如果能调用condition说明线程已经获取到锁了但是由于某些其他资源不满足需要暂时挂起。也就是说这个线程如果要完成需要先获取锁再获取某些其他资源。Condition就是用来更好的控制这些线程，避免不必要的空转浪费cpu资源,先暂时阻塞，等到合适的时机再唤醒。</p>
<h3 id="await逻辑"><a href="#await逻辑" class="headerlink" title="await逻辑"></a>await逻辑</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">     <span class="comment">//查看是否被中断，交给用户处理</span></span><br><span class="line">     <span class="keyword">if</span> (Thread.interrupted())</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException();</span><br><span class="line">     <span class="comment">//添加节点到条件队列</span></span><br><span class="line">     Node node = addConditionWaiter();</span><br><span class="line">     <span class="comment">// 获取释放锁的结果 </span></span><br><span class="line">	 <span class="comment">//fullyRelease释放了锁同时唤醒下一个线程</span></span><br><span class="line">     <span class="keyword">int</span> savedState = fullyRelease(node);</span><br><span class="line">     <span class="keyword">int</span> interruptMode = <span class="number">0</span>;</span><br><span class="line">     <span class="comment">//条件队列添加节点          -------addConditionWaiter</span></span><br><span class="line">     <span class="comment">//释放锁,唤醒儿子           -------fullyRelease</span></span><br><span class="line">     <span class="comment">//保证当前线程不在同步队列上  --------isOnSyncQueue</span></span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 主要作用判断节点是不是在同步队列中，</span></span><br><span class="line"><span class="comment">     * 如果不在同步队列中，后面才会调用 park 进行阻塞当前线程。</span></span><br><span class="line"><span class="comment">     * 这里就会有一个疑问：AQS 的同步队列和 Condition 的条件队列应该是无关的，</span></span><br><span class="line"><span class="comment">     * 这里为什么会要保证节点不在同步队列之后才可以进行阻塞？</span></span><br><span class="line"><span class="comment">     * 因为 signal 或者 signalAll 唤醒节点之后，节点就会被放到同步队列中。造成重复</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">     <span class="keyword">while</span> (!isOnSyncQueue(node)) &#123;</span><br><span class="line">         <span class="comment">//阻塞当前线程</span></span><br><span class="line">         LockSupport.park(<span class="keyword">this</span>);</span><br><span class="line">         <span class="comment">//检查</span></span><br><span class="line">         <span class="keyword">if</span> ((interruptMode = checkInterruptWhileWaiting(node)) != <span class="number">0</span>)</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="comment">//通过acquireQueued获取锁,AQS的逻辑</span></span><br><span class="line">     <span class="comment">//自旋阻塞直到获得锁</span></span><br><span class="line">     <span class="keyword">if</span> (acquireQueued(node, savedState) &amp;&amp; interruptMode != THROW_IE)</span><br><span class="line">         interruptMode = REINTERRUPT;</span><br><span class="line">     <span class="keyword">if</span> (node.nextWaiter != <span class="keyword">null</span>) <span class="comment">// clean up if cancelled</span></span><br><span class="line">         unlinkCancelledWaiters();</span><br><span class="line">     <span class="keyword">if</span> (interruptMode != <span class="number">0</span>)</span><br><span class="line">         reportInterruptAfterWait(interruptMode);</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//添加waiter</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> Node <span class="title">addConditionWaiter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">//获取最后一个waiter用于连接</span></span><br><span class="line">     Node t = lastWaiter;</span><br><span class="line">     <span class="comment">// 如果最后一个waiter的状态不是condition就执行清除计划</span></span><br><span class="line">     <span class="comment">//unlinkCancelledWaiters用于遍历链表把waitStatus不为condition的清除</span></span><br><span class="line">     <span class="keyword">if</span> (t != <span class="keyword">null</span> &amp;&amp; t.waitStatus != Node.CONDITION) &#123;</span><br><span class="line">         unlinkCancelledWaiters();</span><br><span class="line">         <span class="comment">//重新获得清除完的链表的lastWaiter</span></span><br><span class="line">         t = lastWaiter;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//添加新Node</span></span><br><span class="line">     Node node = <span class="keyword">new</span> Node(Thread.currentThread(), Node.CONDITION);</span><br><span class="line">     <span class="keyword">if</span> (t == <span class="keyword">null</span>)</span><br><span class="line">         <span class="comment">//初始化</span></span><br><span class="line">         firstWaiter = node;</span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">         <span class="comment">//添加到尾部</span></span><br><span class="line">         t.nextWaiter = node;</span><br><span class="line">     <span class="comment">//设置新的尾部</span></span><br><span class="line">     lastWaiter = node;</span><br><span class="line">     <span class="keyword">return</span> node;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//释放所有锁资源,不管重入了几次全部释放</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">int</span> <span class="title">fullyRelease</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//获取锁的状态重入了几次都全部释放</span></span><br><span class="line">        <span class="keyword">int</span> savedState = getState();</span><br><span class="line">        <span class="comment">//fullyRelease-&gt;release-&gt;tryRelease层层调用释放资源</span></span><br><span class="line">     	<span class="comment">//如果release成功了就返回结果</span></span><br><span class="line">        <span class="keyword">if</span> (release(savedState)) &#123;</span><br><span class="line">            failed = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">return</span> savedState;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//否则抛出异常</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//只要没有release成功全部取消</span></span><br><span class="line">        <span class="keyword">if</span> (failed)</span><br><span class="line">            node.waitStatus = Node.CANCELLED;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据arg释放几个锁,fullyRelease全部释放</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//根据arg释放arg个锁</span></span><br><span class="line">     <span class="keyword">if</span> (tryRelease(arg)) &#123;</span><br><span class="line">         <span class="comment">//获取当前线程,因为当前线程正在执行说明Node同步队列的head封装了当前线程</span></span><br><span class="line">         Node h = head;</span><br><span class="line">         <span class="comment">//Node不为空并且waitStatus不为0</span></span><br><span class="line">         <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)</span><br><span class="line">             <span class="comment">//唤醒同步队列的下一个线程</span></span><br><span class="line">             unparkSuccessor(h);</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//尝试释放资源</span></span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> releases)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//getState()表示重入了几次,releases为1,如果没有重入过那么1-1刚好为0</span></span><br><span class="line">     <span class="keyword">int</span> c = getState() - releases;</span><br><span class="line">     <span class="comment">//当前线程不是锁的拥有者直接抛异常</span></span><br><span class="line">     <span class="keyword">if</span> (Thread.currentThread() != getExclusiveOwnerThread())</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">     <span class="comment">//释放的结果</span></span><br><span class="line">     <span class="keyword">boolean</span> free = <span class="keyword">false</span>;</span><br><span class="line">     <span class="comment">//c为0表示可以给其他线程抢占了如果不为1说明还有重入了并且还没有完成</span></span><br><span class="line">     <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="comment">//可以完全释放</span></span><br><span class="line">         free = <span class="keyword">true</span>;</span><br><span class="line">         <span class="comment">//设置为空</span></span><br><span class="line">         setExclusiveOwnerThread(<span class="keyword">null</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//设置state,volatile保证可见直接赋值保证原子性</span></span><br><span class="line">     setState(c);</span><br><span class="line">     <span class="comment">//返回结果</span></span><br><span class="line">     <span class="keyword">return</span> free;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="signal逻辑"><a href="#signal逻辑" class="headerlink" title="signal逻辑"></a>signal逻辑</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//当前线程没有持有就抛异常</span></span><br><span class="line">    <span class="keyword">if</span> (!isHeldExclusively())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">    Node first = firstWaiter;</span><br><span class="line">    <span class="keyword">if</span> (first != <span class="keyword">null</span>)</span><br><span class="line">        <span class="comment">//唤醒条件队列线程</span></span><br><span class="line">        doSignal(first);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSignal</span><span class="params">(Node first)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="comment">//如果到最后一个线程了为空就设置lastWaiter为空</span></span><br><span class="line">        <span class="keyword">if</span> ( (firstWaiter = first.nextWaiter) == <span class="keyword">null</span>)</span><br><span class="line">            lastWaiter = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//让第一个节点与后面断开</span></span><br><span class="line">        first.nextWaiter = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//将节点从条件队列放到同步队列上</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (!transferForSignal(first) &amp;&amp;</span><br><span class="line">             (first = firstWaiter) != <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">transferForSignal</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//cas修改node的状态,修改失败则返回false,如果修改失败说明Node被修改取消了</span></span><br><span class="line">    <span class="keyword">if</span> (!compareAndSetWaitStatus(node, Node.CONDITION, <span class="number">0</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">//cas尾插新节点到同步队列,返回node的上一个节点</span></span><br><span class="line">    Node p = enq(node);</span><br><span class="line">    <span class="keyword">int</span> ws = p.waitStatus;</span><br><span class="line">    <span class="comment">//修改Node的上一个节为Signal这样就可以唤醒自己了</span></span><br><span class="line">    <span class="keyword">if</span> (ws &gt; <span class="number">0</span> || !compareAndSetWaitStatus(p, ws, Node.SIGNAL))</span><br><span class="line">        <span class="comment">//唤醒第一个线程</span></span><br><span class="line">        LockSupport.unpark(node.thread);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h2 id="源码追踪："><a href="#源码追踪：" class="headerlink" title="源码追踪："></a>源码追踪：</h2><h3 id="以非公平锁为例子"><a href="#以非公平锁为例子" class="headerlink" title="以非公平锁为例子"></a>以非公平锁为例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ReentrantLock调用局部变量sync的lock方法，Sync有NonFairSync与FairSync两个实现类，默认是非公平</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sync.lock();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//二话不说直接CAS抢锁，成功就设置工作线程为自己</span></span><br><span class="line">    <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">        setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">//失败了加入等待队列</span></span><br><span class="line">        acquire(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;	 </span><br><span class="line">    <span class="comment">//再次尝试获取，失败了就才加入队列，同时阻塞线程</span></span><br><span class="line">    <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">        selfInterrupt();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//模板方法</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nonfairTryAcquire(acquires);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">nonfairTryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取当前线程</span></span><br><span class="line">    <span class="keyword">final</span> Thread current = Thread.currentThread();</span><br><span class="line">    <span class="comment">//获取锁的状态</span></span><br><span class="line">    <span class="keyword">int</span> c = getState();</span><br><span class="line">    <span class="comment">//有人释放锁了！尝试获取</span></span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, acquires)) &#123;</span><br><span class="line">            <span class="comment">//成功了，不用加入等待队列了</span></span><br><span class="line">            setExclusiveOwnerThread(current);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//可重入</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">        <span class="keyword">int</span> nextc = c + acquires;</span><br><span class="line">        <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">        setState(nextc);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取失败，需要加入队列咯</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将线程实例化为Node并加入队列，本质为双向链表</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">addWaiter</span><span class="params">(Node mode)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//实例化</span></span><br><span class="line">    Node node = <span class="keyword">new</span> Node(Thread.currentThread(), mode);</span><br><span class="line">    Node pred = tail;</span><br><span class="line">    <span class="comment">//队列已经初始化完（自己不是第一个来的）这个if是一个优化，与下面的enq方法部分类似，因为大多数情况已经初始化完了队列</span></span><br><span class="line">    <span class="keyword">if</span> (pred != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//设置新增节点的前驱为之前的尾部节点</span></span><br><span class="line">        node.prev = pred;</span><br><span class="line">        <span class="comment">//CAS设置成功（如果tail节点还是等于pred的话，也就是说没有其他线程修改了那么更新尾部节点为node）</span></span><br><span class="line">        <span class="keyword">if</span> (compareAndSetTail(pred, node)) &#123;</span><br><span class="line">            <span class="comment">//将尾部节点的后驱节点设置为新增节点</span></span><br><span class="line">            pred.next = node;</span><br><span class="line">            <span class="comment">//添加完了，可以退出方法了  </span></span><br><span class="line">            <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//队列还没有初始化,进行初始化</span></span><br><span class="line">    enq(node);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不断自旋直至将新增节点加到了队列</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">enq</span><span class="params">(<span class="keyword">final</span> Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//死循环必定有分支</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="comment">//获取最新的tail</span></span><br><span class="line">        Node t = tail;</span><br><span class="line">        <span class="comment">//为空意味着没有初始化</span></span><br><span class="line">        <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123; </span><br><span class="line">            <span class="comment">//直接初始化并把节点放到头部</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetHead(<span class="keyword">new</span> Node()))</span><br><span class="line">                tail = head;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//该分支与上一个方法的if完全相同，只是为了提高效率</span></span><br><span class="line">            node.prev = t;</span><br><span class="line">            <span class="keyword">if</span> (compareAndSetTail(t, node)) &#123;</span><br><span class="line">                t.next = node;</span><br><span class="line">                <span class="keyword">return</span> t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//该方法不断自旋直至获得锁或线程阻塞</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">//自旋直至获得锁或者阻塞</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="comment">//获得当前节点的前驱节点</span></span><br><span class="line">            <span class="keyword">final</span> Node p = node.predecessor();</span><br><span class="line">            <span class="comment">//如果是头结点就开始尝试获得锁</span></span><br><span class="line">            <span class="keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;</span><br><span class="line">                <span class="comment">//获取成功了将当前节点设置为头节点                 </span></span><br><span class="line">                setHead(node);</span><br><span class="line">                <span class="comment">//提高GC效率</span></span><br><span class="line">                p.next = <span class="keyword">null</span>; </span><br><span class="line">                failed = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">return</span> interrupted;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//shouldParkAfterFailedAcquire方法：找到阻塞队列中没有线程中断的线程并把WaitStatus设置成Node.SIGNAL，值为-1。</span></span><br><span class="line">            <span class="comment">//parkAndCheckInterrupt方法：阻塞线程，唤醒后返回线程中断标志。若线程被中断了则会调用selfInterrupt()方法。</span></span><br><span class="line">            <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span><br><span class="line">                parkAndCheckInterrupt())</span><br><span class="line">                interrupted = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (failed)</span><br><span class="line">            cancelAcquire(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//从acquireQueued方法的无限循环跳转过来</span></span><br><span class="line"><span class="comment">//判断未添加新节点前的尾结点的waitStatus是否为signal（也就是-1），一般新添加的节点由于未初始化waitStatus为0</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">shouldParkAfterFailedAcquire</span><span class="params">(Node pred, Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ws = pred.waitStatus;</span><br><span class="line">    <span class="comment">//如果为Signal则返回true，第一次进来这个函数肯定是0（因为未初始化）</span></span><br><span class="line">    <span class="comment">//第二次进来由于是signal了，直接返回true开始阻塞（挂起）</span></span><br><span class="line">    <span class="keyword">if</span> (ws == Node.SIGNAL)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (ws &gt; <span class="number">0</span>) &#123;</span><br><span class="line">       	<span class="comment">//循环到第一个waitStatus&gt;0的节点，也就是cancel的节点</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">//删除waitStatus大于0的节点</span></span><br><span class="line">            node.prev = pred = pred.prev;</span><br><span class="line">        &#125; <span class="keyword">while</span> (pred.waitStatus &gt; <span class="number">0</span>);</span><br><span class="line">        pred.next = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//直接CAS将当前节点前一节点的waitStatus设为signal</span></span><br><span class="line">        compareAndSetWaitStatus(pred, ws, Node.SIGNAL);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过park阻塞</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">parkAndCheckInterrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LockSupport.park(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> Thread.interrupted();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>线程唤醒：底层调用LockSupport的unPark方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sync.release(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取锁的状态,设置线程为空</span></span><br><span class="line">    <span class="keyword">if</span> (tryRelease(arg)) &#123;</span><br><span class="line">        <span class="comment">//获取头节点</span></span><br><span class="line">        Node h = head;</span><br><span class="line">        <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)</span><br><span class="line">            <span class="comment">//唤醒head的线程</span></span><br><span class="line">            unparkSuccessor(h);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> releases)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//getState返回锁重入了几次,releases为1</span></span><br><span class="line">    <span class="keyword">int</span> c = getState() - releases;</span><br><span class="line">    <span class="keyword">if</span> (Thread.currentThread() != getExclusiveOwnerThread())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">    <span class="keyword">boolean</span> free = <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">//当前锁是空闲的</span></span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">        free = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//设置当前工作线程为空</span></span><br><span class="line">        setExclusiveOwnerThread(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//volatile保证可见性,直接赋值保证原子性</span></span><br><span class="line">    setState(c);</span><br><span class="line">    <span class="keyword">return</span> free;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//唤醒线程</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unparkSuccessor</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ws = node.waitStatus;</span><br><span class="line">    <span class="comment">//ws小于0表示线程正在等待</span></span><br><span class="line">    <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span><br><span class="line">        compareAndSetWaitStatus(node, ws, <span class="number">0</span>);</span><br><span class="line">    Node s = node.next;</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        s = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//从尾部开始遍历直到头节点，从尾节点遍历的原因是从头节点遍历会出现断链的情况。由于多线程的修改</span></span><br><span class="line">        <span class="keyword">for</span> (Node t = tail; t != <span class="keyword">null</span> &amp;&amp; t != node; t = t.prev)</span><br><span class="line">            <span class="keyword">if</span> (t.waitStatus &lt;= <span class="number">0</span>)</span><br><span class="line">                s = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (s != <span class="keyword">null</span>)</span><br><span class="line">        <span class="comment">//通过LockSupport工具类唤醒线程，底层通过Unsafe调用native方法实现唤醒</span></span><br><span class="line">        LockSupport.unpark(s.thread);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h2><h3 id="两个state"><a href="#两个state" class="headerlink" title="两个state"></a>两个state</h3><p>对于AQS的state的一些理解</p>
<p>reentrantlock中的公平锁代码 int c = getState();进来先获取state的状态信息，若c==0则表示当前锁没有被线程持有，进入下一步，因为是公平锁，所以线程在尝试获取锁时需要判断当前等待队列里面是否已经有线程在等待了，若是有的话，当前线程就不会去尝试获取锁，<br>若是当前锁已经被线程持有了，即c ！= 0，那么会比较当前线程和持有锁线程的关系，即判断当前是否是持有锁的线程又一次来尝试获取锁，这也是reentrantlock是可重入锁的原因，在current == getExclusiveOwnerThread()时，会将state+1，并且返回true，而对应的在释放锁的时候，肯定也是需要释放多次的<br>state为0代表没有被线程持有，不为0的话就代表是一个线程获取了几次这个锁，也就是重入了几次<br>而aqs还有一个锁的实现方式，就是共享锁，juc包下面的读锁就是共享锁，共享锁的state则是一个类似资源数的量，假如state初始为3，那么就可以有三个线程来同时获取锁</p>
<p>对于Node的state</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表示线程获取锁的请求已取消</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//表示线程已准备好正等待唤醒</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNAL = -<span class="number">1</span>;</span><br><span class="line"><span class="comment">//表示线程在队列中等待获取同步锁</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONDITION = -<span class="number">2</span>;</span><br><span class="line"><span class="comment">//表示共享模式下无条件传播，共享锁</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PROPAGATE = -<span class="number">3</span>;</span><br><span class="line"><span class="comment">//默认为0</span></span><br></pre></td></tr></table></figure>

<p>注意，<strong>负值表示结点处于有效等待状态，而正值表示结点已被取消。所以源码中很多地方用&gt;0、&lt;0来判断结点的状态是否正常</strong>。</p>
<p>同步队列中Node的状态只有-1,0,1 条件队列中的状态为-1,1</p>
<p><strong>注意区分Node的waitStatus表示的是当前节点的状态,AQS的state表示是否有资源可用</strong></p>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><blockquote>
<p>​    对于CAS的一些理解</p>
<p>一般都通过自旋实现，对于双向链表，一般会维护一个tail变量提高尾插的效率。对于高并发插入操作，此时竞争点在tail上。先将需要新增的节点的前驱节点指向tail节点，然后自旋CAS判断尾部是否为之前获取到的，如果是就修改尾部为新增节点，否则继续循环获取CAS锁。</p>
<p>以上代码为AQS阻塞线程及线程被唤醒后执行逻辑。在调用该方法之前线程已经被封装到Node对象并添加到阻塞队列（位于队列尾部tail）。</p>
</blockquote>
<blockquote>
<p>我们看到第二个if，shouldParkAfterFailedAcquire(p, node)方法通过设置前置节点Node的waitstatus或者清除失效节点来实现至少一次的“自旋”操作。代码如下，在第一次进入该方法时前置节点pred为原来的tail尾节点，此时pred的waitestatus为0或1（超时失效） 以至于在该方法中线程需要修改waistatus的值或者清除失效节点，从而实现短暂的“自旋”。即第一次进入 shouldParkAfterFailedAcquire(p, node)方法时，第二个if必定被短路而进入下一次循环，而如果此时当前线程节点的前置节点为head节点，线程再一次进入第一个if，此时线程未被挂起，从新尝试去获取一次锁（请求信号量）。 如果第二次循环中pred节点不是head节点，或者请求锁失败，线程第二次进入第二个if，此时pred节点waitstatus必定小于0 ，若为-1（Node.SIGNAL）则返回true调用 parkAndCheckInterrupt()将线程挂起否则则修改waitsatus的值重新进入循环体。</p>
<p>因此我们可以看到，AQS通过shouldParkAfterFailedAcquire(p, node)方法保证在挂起线程之前至少1次的”自旋”并在”自旋”前后尝试去占有锁（请求信号量）。即AQS的阻塞策略为通过至少1次“自旋“来多次尝试获取锁如果失败则将线程挂起。</p>
</blockquote>
<p>自旋等待与挂起两种方式的效率高低取决于上下文切换的开销以及成功获取锁之前需要等待的时间，如果等待时间短则适合使用自旋锁，如果等待时间长则适合使用挂起操作。</p>
<p>我们都知道挂起和唤醒一个线程将会带来上下文切换的开销，而如果在一个低并发的环境下，线程频繁的挂起和唤醒将消耗大量的系统资源，与CUP密集型程序发生大量的上下文切换，从而增加调度开销降低吞吐量。因此在低并发的环境下（线程等待时间较短）通过自旋等待将可以完全避免上下文切换带来的系统开销。cas适用于:1.读多写少2.冲突较少3.操作较快不会长时间自旋。自旋久了浪费资源不如进入阻塞状态</p>
<blockquote>
<p> <strong>CAS 只是保证了操作的原子性，并不保证变量的可见性</strong>，因此变量需要加上 volatile 关键字。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">incrementAndGet</span> <span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;      </span><br><span class="line">     <span class="keyword">int</span> current = get();     </span><br><span class="line">     <span class="keyword">int</span> next = current + <span class="number">1</span>;     </span><br><span class="line">     <span class="keyword">if</span> (compareAndSet(current, next))            </span><br><span class="line">     <span class="keyword">return</span> next;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>CAS 底层是靠调用 CPU 指令集的 cmpxchg 完成的，它是 x86 和 Intel 架构中的 compare and exchange 指令。在多核的情况下，这个指令也不能保证原子性，需要在前面加上 lock 指令。lock 指令可以保证一个 CPU 核心在操作期间独占一片内存区域。那么 这又是如何实现的呢？<br>在处理器中，一般有两种方式来实现上述效果：<strong>总线锁和缓存锁。</strong>在多核处理器的结构中，CPU 核心并不能直接访问内存，而是统一通过一条总线访问。总线锁就是锁住这条总线，使其他核心无法访问内存。这种方式代价太大了，会导致其他核心停止工作。而缓存锁并不锁定总线，只是锁定某部分内存区域。当一个 CPU 核心将内存区域的数据读取到自己的缓存区后，它会锁定缓存对应的内存区域。锁住期间，其他核心无法操作这块内存区域。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    ReentrantLock翻译为可重入锁,实现了lock接口,与synchronized关键字一样能实现同步功能甚至更为强大,更灵活。但是在jdk1.5，synchronized关键字引入锁升级后，两者性能基本无差。可重入,独占,公平与非公平都具备(非公平锁效率高一点).底层通过AQS是实现了同步功能。lock功能通过AQS的同步队列实现,condition功能通过AQS的等待队列实现。AQS功能 = 共享锁+独占锁+Condition   AQS=变种CLH队列+state</p>
<p>​    AQS全称是 AbstractQueuedSynchronizer，中文译为抽象队列式同步器。是JUC的基石，JUC包中的ReentrantLock，Semaphore，ReentrantReadWriteLock，CountDownLatch 等等几乎所有的类都是基于AQS实现的。</p>
<p>​    AQS通过维护一个以Node为节点通过链表实现的双向的FIFO队列+代表资源的state实现基本功能。这个队列也就是CLH队列的变种</p>
<ul>
<li><p>CLH 锁是有由 Craig, Landin, and Hagersten 这三个人发明的锁，取了三个人名字的首字母，所以叫 CLH Lock。</p>
</li>
<li><p>CLH 锁是一个自旋锁。能确保无饥饿性。提供先来先服务的公平性。</p>
</li>
<li><p>CLH 队列锁也是一种基于链表的可扩展、高性能、公平的自旋锁，申请线程仅仅在本地变量上自旋，它不断轮询前驱的状态(while(!pre.lock()){})，假设发现前驱释放了锁就结束自旋。因此高并发性能较差。</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007204535813.png" alt="image-20221007204535813"></p>
</li>
</ul>
<p> AQS 同步队列是双向队列，每个节点也有状态 waitStatus，而其并不是一直对前驱节点的状态自旋判断，而是自旋一段时间后阻塞让出 cpu 时间片（上下文切换），等待前驱节点主动唤醒后继节点。</p>
<p> state 的含义并不是一成不变的，它会根据具体实现类的作用不同而表示不同的含义</p>
<p>在信号量Semaphore中，state 表示的是剩余许可证的数量。在 CountDownLatch 中，state 表示的是需要“倒数”的数量。一开始我们假设把它设置为 5，当每次调用 CountDown 方法时，state 就会减 1，一直减到 0 的时候就代表这个门闩被放开。</p>
<p>位于队列的线程有两种等待模式（share,exclusive）。AQS作为一个抽象类,使用了模板方法模式,实现了队列的骨架,细节交给使用者实现(tryAcquire tryReleased tryAcquireShared tryReleaseShared isHeldExclusively )。</p>
<p>支持共享资源与独占资源两种模式，其中ReentrantLock基于独占模式,ReentrantReadWriteLock,CountDownLatch,Semaphore都是基于共享模式。都是内部类Sync继承AQS实现细节。工具类通过代理将请求转发给Sync类。</p>
<p><strong>同步队列</strong>(以非公平锁为例子)</p>
<p>​    假设有3个线程A、B、C。首先A线程进入,此时资源空闲，A调用lock方法,由于是非公平的，会先尝试一次CAS发现成功了，则设置拥有者为自己结束。B线程进入同理先尝试一次CAS，发现失败了就进入acquire方法(获取或者阻塞)，acquire方法分为3步骤,tryAcquire，addWriter，acquireQueue。tryAcquire再次尝试获得资源,判断是否重入。addWriter通过尾插CAS添加独占节点到同步队列，顺便初始化队列(设置head为新节点)。acquireQueue方法是一个死循环自旋((如果是头部就去尝试获取资源,CLH的核心)),再一次判断能否获得资源,不能就判断是否挂起,一般由于条件不满足(需要前一个节点的status为signal =-1,默认是0)会自旋一次,也就是说AQS在把线程阻塞之前会至少自旋一次。最后B线程阻塞与死循环中。C也同理,获取失败后作为B的Next节点排在后面。</p>
<p>​    当A调用unlock方法后,unlock调用AQS的release(1)方法减少一个资源数,如果没有重入过刚好为0释放锁资源,重入了则需要所有都释放了才可以释放锁资源。release先tryRelease,tryRelease先去判断重入锁是否完全释放了,是则释放资源。然后从尾部遍历到最前面的有效节点(尾部遍历原因是防止断链,因为添加节点是先添加prev指针的)，有效节点的waitStatus为Signal=-1。最后唤醒该线程也就是B线程，B在死循环中唤醒，循环发现自己是头结点了,再次去尝试获取资源,如果没有人竞争能够获取资源,如果恰巧有线程进入非公平抢锁成功了,那么B唤醒后发现锁又没有了会再次进入阻塞等待唤醒。(也就是说唤醒了也不一定有资源，也是需要去尝试获取的)如果B抢到锁后工作完成,继续unparkSuccessor通知C循环往复。</p>
<p>如果是共享锁还需要进行锁的传播</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doReleaseShared</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        Node h = head;</span><br><span class="line">        <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h != tail) &#123;</span><br><span class="line">            <span class="keyword">int</span> ws = h.waitStatus;</span><br><span class="line">            <span class="keyword">if</span> (ws == Node.SIGNAL) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!compareAndSetWaitStatus(h, Node.SIGNAL, <span class="number">0</span>))</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                unparkSuccessor(h);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ws == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                     !compareAndSetWaitStatus(h, <span class="number">0</span>, Node.PROPAGATE))</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (h == head)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>​    同步队列的本质就是抢到资源的工作,抢不到的进入队列阻塞等待唤醒。核心是阻塞于lock调用的acquireQueue方法中的循环(核心),唤醒于unlock方法unparkSuccessor。唤醒则继续获取成则工作，否则再次挂起。</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221008093305469.png" alt="image-20221008093305469"></p>
<p><strong>条件队列</strong></p>
<p>​    接上文,如果B在工作时发现虽然锁资源满足了,但是某些资源不满足。为了避免浪费CPU资源,我们可以通过lock创建conditon让其暂时挂起，等到合适的时机再唤醒。</p>
<p>​    首先B线程调用await方法，await方法首先通过addConditionWaiter方法添加当前线程节点到等待队列，然后通过fullyRelease方法完全释放掉锁资源,不论重入了几次都会完全释放(由于资源不满足)，紧接着唤醒同步队列的第一个有效节点。最后当节点不在同步队列时再阻塞自己(避免刚加入条件队列就被其他线程signaAll唤醒了又继续执行)。</p>
<p>​    当资源满足后，调用signal方法，signal先通过doSignal方法让节点从等待队列上脱离,然后通过transferForSignal放到同步队列中,也就是说资源满足后也不一定获得锁，也需要到同步队列重新获得锁资源。进入同步队列后将前一个节点设置为Signal，方便以后让他唤醒,最后唤醒当前阻塞的线程B去尝试获取一次,能获取就运行否则阻塞。唤醒线程后会继续执行await的方法根据signal唤醒还是interrupt唤醒采取不同措施。</p>
<p>​    signalAll与signal差不多,只是把该等待队列所有的节点移动到同步队列重新获取资源</p>
<p>​    条件队列的本质是不满足资源就从同步队列降级到条件队列，满足了再回去获取资源</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221007212334298.png" alt="image-20221007212334298"></p>
<p>两个队列的关系</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221008091604172.png" alt="image-20221008091604172"></p>
<p>阻塞与唤醒都是通过工具类LockSupport实现,底层调用了Unsafe的native方法.</p>
<p>一句话：AQS就是一套通过CLH队列控制线程阻塞与唤醒的机制</p>
<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><h3 id="notify不是随机唤醒的"><a href="#notify不是随机唤醒的" class="headerlink" title="notify不是随机唤醒的"></a>notify不是随机唤醒的</h3><p><strong>notify 选择唤醒的线程是任意的，但具体的实现还要依赖于 JVM</strong>。也就是说 notify 的唤醒规则，最终取决于 JVM 厂商，不同的厂商的实现可能是不同的，比如阿里的 JVM 和 Oracle 的 JVM，关于 notify 的唤醒规则可能是不一样的。官方的 JVM 也就是 HotSpot 虚拟机，它的 notify 实现源码在 ObjectMonitor.cpp 中在进行唤醒时，每次会从 _WaitSet 等待集合中获取第一个元素进行出队操作，这也说明了 notify 是顺序唤醒的。</p>
<h3 id="IllegalMonitorStateException"><a href="#IllegalMonitorStateException" class="headerlink" title="IllegalMonitorStateException"></a>IllegalMonitorStateException</h3><p>产生原因:</p>
<ol>
<li>不在同步块中使用wait,notify,notifyAll方法</li>
<li>不在lock中使用condition的await或者signal方法</li>
</ol>
<p>深层原因:某一线程已经试图等待对象的监视器，或者试图通知其他正在等待对象的监视器而本身没有指定监视器的线程 ”简单的来说，当你在调用notify(), notifyAll(),wait(), wait(long), wait(long, int)等线程控制操作方法时，必须要有两个前提。第一：必须要在被synchronized关键字控制的同步代码块中，才能调用这些方法。第二，调用者必须为你当前的锁对象。<br>其实也很好理解，假如你开启两个甚至三个以上的线程，在synchronized关键字中的锁对象均为lock，此时是你的锁对象lock在管理这些线程，因此在调用这些线程状态管理的方法时，调用者应该为你的锁对象。<br>官方文档中说到的什么对象监视器，说白了就是我们通俗说的线程锁，也就是锁对象lock</p>
<p>IllegalMonitorStateException异常发生是由于程序员没有注意notify()，notify()，wait()方法的使用条件，没有真正理解线程同步机制。如果当前的线程不是此对象监视器的所有者，却调用该对象的notify()，notify()，wait()方法时抛出该异常。让一个线程成为一个对象监视器的方法有3种</p>
<ol>
<li>执行该对象的synchronized实例方法</li>
<li>通过执行synchronized代码块锁住该对象</li>
<li>对于Class对象可以执行静态的同步方法</li>
</ol>
<h3 id="线程之间同步的方法"><a href="#线程之间同步的方法" class="headerlink" title="线程之间同步的方法"></a>线程之间同步的方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>特点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>wait/notify</td>
<td>都需要在同步块或者同步方法里使用synchronized将资源锁住,必须成双成对出现.必须先wait再notify否则wait不会被唤醒导致一直阻塞</td>
<td>需要借助synchronized</td>
</tr>
<tr>
<td>condition</td>
<td>需要结合lock与unlock,精确唤醒指定线程</td>
<td>底层也是LockSupport</td>
</tr>
<tr>
<td>LockSupport</td>
<td>使用park与unpark唤醒指定线程</td>
<td>多次调用unpark只能释放一次</td>
</tr>
</tbody></table>
<p>以上方法也可以用于(线程的通信)</p>
<p>另外还有:1. volatile 2.countdownlatch</p>
<p>Lock对应synchronized</p>
<p>wait 对应 await</p>
<p>notify对应 signal</p>
<p>notifyAll对应signalAll</p>
<h3 id="lock与condition"><a href="#lock与condition" class="headerlink" title="lock与condition"></a>lock与condition</h3><p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20221004220438978.png" alt="image-20221004220438978"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AlbertFly/article/details/78665772">https://blog.csdn.net/AlbertFly/article/details/78665772</a></p>
<h3 id="lock-lockInterruptibly-trylock"><a href="#lock-lockInterruptibly-trylock" class="headerlink" title="lock,lockInterruptibly,trylock"></a>lock,lockInterruptibly,trylock</h3><blockquote>
<p>lock: 拿不到lock就不罢休，不然线程就一直block。 比较无赖的做法</p>
<p>tryLock:马上返回，拿到lock就返回true，不然返回false。 比较潇洒的做法。 带时间限制的tryLock()，拿不到lock，就等一段时间，超时返回false。比较聪明的做法。能响应中断</p>
<p>lockInterruptibly: 能够在等待过程中响应中断，处理异常</p>
<p>先说说线程的打扰机制，每个线程都有一个 打扰 标志。这里分两种情况，</p>
<ol>
<li>线程在sleep或wait,join， 此时如果别的进程调用此进程的 interrupt（）方法，此线程会被唤醒并被要求处理InterruptedException；(thread在做IO操作时也可能有类似行为，见java thread api)</li>
<li>此线程在运行中， 则不会收到提醒。但是 此线程的 “打扰标志”会被设置， 可以通过isInterrupted()查看并 作出处理。</li>
</ol>
<p>lockInterruptibly()和上面的第一种情况是一样的，  线程在请求lock并被阻塞时，如果被interrupt，则“此线程会被唤醒并被要求处理InterruptedException”。并且如果线程已经被interrupt，再使用lockInterruptibly的时候，此线程也会被要求处理interruptedException</p>
<p>使用lock()获取锁，若获取成功，标记下是该线程获取到了锁（用于锁重入），然后返回。若获取失败，这时跑一个for循环，循环中先将线程阻塞放入等待队列，当被调用signal()时线程被唤醒，这时进行锁竞争（因为默认使用的是非公平锁），如果此时用CAS获取到了锁那么就返回，如果没获取到那么再次放入等待队列，等待唤醒，如此循环。其间就算外部调用了interrupt()，循环也会继续走下去。一直到当前线程获取到了这个锁，此时才处理interrupt标志，若有，则执行 Thread.currentThread().interrupt()，结果如何取决于外层的处理。</p>
<p>和lock()相比，lockInterruptibly()只有略微的修改，for循环过程中，如果检测到interrupt标志为true，则立刻抛出InterruptedException异常，这时程序变通过异常直接返回到最外层了，又外层继续处理，因此使用lockInterruptibly()时必须捕捉异常。</p>
<p>使用tryLock()尝试获取锁，若获取成功，标记下是该线程获取到了锁，然后返回true；若获取失败，此时直接返回false，告诉外层没有获取到锁，之后的操作取决于外层</p>
</blockquote>
<h3 id="sleep-和wait-的区别"><a href="#sleep-和wait-的区别" class="headerlink" title="sleep()和wait()的区别"></a>sleep()和wait()的区别</h3><p>Thread.sleep()不会释放占有的锁，Object.wait()会释放占有的锁；</p>
<p>Thread.sleep()必须传入时间，Object.wait()可传可不传，不传表示一直阻塞下去；<br>Thread.sleep()到时间了会自动唤醒，然后继续执行；<br>Object.wait()不带时间的，需要另一个线程使用Object.notify()唤醒；<br>Object.wait()带时间的，假如没有被notify，到时间了会自动唤醒，这时又分好两种情况，一是立即获取到了锁，线程自然会继续执行；二是没有立即获取锁，线程进入同步队列等待获取锁；<br>其实，他们俩最大的区别就是Thread.sleep()不会释放锁资源，Object.wait()会释放锁资源。</p>
<h3 id="Object-wait-和Condition-await"><a href="#Object-wait-和Condition-await" class="headerlink" title="Object.wait()和Condition.await()"></a>Object.wait()和Condition.await()</h3><p>Object.wait()和Condition.await()的原理是基本一致的，不同的是Condition.await()底层是调用LockSupport.park()来实现阻塞当前线程的。<br>实际上，它在阻塞当前线程之前还干了两件事，一是把当前线程添加到条件队列中，二是“完全”释放锁，也就是让state状态变量变为0，然后才是调用LockSupport.park()阻塞当前线程。</p>
<h3 id="Thread-sleep-和LockSupport-park"><a href="#Thread-sleep-和LockSupport-park" class="headerlink" title="Thread.sleep()和LockSupport.park()"></a>Thread.sleep()和LockSupport.park()</h3><p>从功能上来说，Thread.sleep()和LockSupport.park()方法类似，都是阻塞当前线程的执行，且都不会释放当前线程占有的锁资源；</p>
<h3 id="虚假唤醒"><a href="#虚假唤醒" class="headerlink" title="虚假唤醒"></a>虚假唤醒</h3><p>虚假唤醒:<strong>当线程从条件变量中苏醒过来时，由于其他线程的影响，发现等待的条件并没有满足</strong></p>
<p>比如:生产者消费者模型中，生产者唤醒了所有处于阻塞队列中的线程，我们希望的是生产者A唤醒的应该是两个消费者，而不是唤醒了生产者B<br>我们都知道，wait方法的作用是将线程停止执行并送入到阻塞队列中，但是wait方法还有一个操作就是释放锁。因此当生产者A执行wait方法时，该线程就会把它持有的对象锁释放，这样生产者B就可以拿到锁进入synchronized修饰的push方法中，即使它被卡在if判断，但被唤醒后它就会又添加一个产品了。</p>
<p>解决方案:把if改成while避免虚假唤醒。等待应该总是出现在循环中</p>
<h1 id="Synchronized关键字原理"><a href="#Synchronized关键字原理" class="headerlink" title="Synchronized关键字原理"></a>Synchronized关键字原理</h1><p>​    synchronized同步代码块是通过加monitorenter和monitorexit指令实现的。</p>
<p>​    每个对象都有个**监视器锁(monitor) **，当monitor被占用的时候就代表对象处于锁定状态，而monitorenter指令的作用就是获取monitor的所有权，monitorexit的作用是释放monitor的所有权</p>
<p>​    如果monitor的进入数为0，则线程进入到monitor，然后将进入数设置为1，该线程称为monitor的所有者。如果是线程已经拥有此monitor(即monitor进入数不为0)，然后该线程又重新进入monitor，则将monitor的进入数+1，这个即为锁的重入。<br>如果其他线程已经占用了monitor，则该线程进入到阻塞状态，直到monitor的进入数为0，该线程再去重新尝试获取monitor的所有权。<br>monitorexit：执行该指令的线程必须是monitor的所有者，指令执行时，monitor进入数-1，如果-1后进入数为0，那么线程退出monitor，不再是这个monitor的所有者。这个时候其它阻塞的线程可以尝试获取monitor的所有权。</p>
<p>synchronize使用:</p>
<p>最好不要锁在实例方法前加synchronize,这样锁的是这个类对象，如果一个方法加了锁就无法访问其他synchronize方法了。因此可以通过synchronize代码段实现，将锁的对象换成其他对象，这样就可以同时操作同一个类对象的多个示例方法了(前提是这些示例方法不会影响逻辑)。  也就是要减小锁的粒度</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.openjdk.jol<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jol-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>synchronized 与 ReentrantLock区别</p>
<table>
<thead>
<tr>
<th>synchronized</th>
<th>RentrantLock</th>
</tr>
</thead>
<tbody><tr>
<td>关键字</td>
<td>类</td>
</tr>
<tr>
<td>jvm层面</td>
<td>api层面</td>
</tr>
<tr>
<td>非公平</td>
<td>既可以非公平也可以公平</td>
</tr>
<tr>
<td>异常时能释放锁</td>
<td>异常不会释放必须手动在finally释放</td>
</tr>
<tr>
<td>不能响应中断</td>
<td>可以响应中断</td>
</tr>
<tr>
<td>同步阻塞，悲观</td>
<td>同步非阻塞，乐观并发CAS实现</td>
</tr>
<tr>
<td>不能绑定多个条件</td>
<td>可以通过Condition绑定多个条件</td>
</tr>
<tr>
<td>粒度较大</td>
<td>粒度小，易于控制</td>
</tr>
</tbody></table>
<p>相同点:都可重入，保证了可见性互斥性</p>
<ul>
<li>java对象中存储了什么</li>
</ul>
<p>1.对象头    2.成员变量     3.对齐字节  (使得整个对象占用8的整数倍个字节，因此可以没有)</p>
<ul>
<li>对象头的组成</li>
</ul>
<blockquote>
<p>(32位的机器对象头为32bit，64位的机器对象头为96bit,如果没开指针压缩为128bit)。每个gc管理的对对象开头的公共结构(每个opp都指向一个对象头。)包括堆对象的布局、类型、GC状态、同步状态和标识哈希码的基本信息。由两个词组成，在数组中，他后面紧跟着一个长度字段，注意，java对象和jvm内部对象都有一个通用的对象头格式</p>
</blockquote>
<p>对象头(64位机器中)                                加上填充4byte一共12byte(指针压缩)            不开</p>
<ol>
<li><p>MarkWord                                        —8Byte                                                —8Byte</p>
</li>
<li><p>klass pointer（大端小端存储）       —4Byte                                                 —8Byte</p>
</li>
<li><p>如果是数组那么还有数组长度         —4Byte</p>
</li>
</ol>
<p>指针压缩</p>
<p><strong>哪些信息会被压缩？</strong></p>
<ol>
<li>对象的全局静态变量（即类属性）</li>
<li>对象头信息：64位平台下，原生对象头大小为16字节，压缩后为12字节</li>
<li>对象的引/用类型：64位平台下，引|用类型本身大小为8字节，压缩后为4字节</li>
<li>对象数组类型：64位平台下，数组类型本身大小为24字节，压缩后16字节</li>
</ol>
<p>对象一共5个状态：</p>
<ul>
<li>无状态(刚new出来)</li>
<li>偏向锁</li>
<li>轻量锁</li>
<li>重量锁</li>
<li>GC</li>
</ul>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/image-20220629202801486.png" alt="image-20220629202801486"></p>
<p>两部分组成</p>
<p>hashcode的位置，大小端</p>
<p>JVM————规范/标准—————对象头由什么组成</p>
<p>HotSpot–sun—产品/实现</p>
<p>openJdk——-一个c++项目——-编译后的exe就是java</p>
<p>JVM中大家是否还记得对象在Suvivor中每熬过一次MinorGC，年龄就增加1，当它的年龄增加到一定程度后就会被晋升到老年代中，这个次数默认是15岁，有想过为什么是15吗？在Mark Word中可以发现标记对象分代年龄的分配的空间是4bit，而4bit能表示的最大数就是2^4-1 = 15。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lppzyt/article/details/106743809">https://blog.csdn.net/lppzyt/article/details/106743809</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114257735">https://zhuanlan.zhihu.com/p/114257735</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41977838/article/details/106578717">https://blog.csdn.net/qq_41977838/article/details/106578717</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28275283/article/details/76697120">https://blog.csdn.net/qq_28275283/article/details/76697120</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/65044/" rel="prev" title="MySQL索引原理">
                  <i class="fa fa-chevron-left"></i> MySQL索引原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/65046/" rel="next" title="JAVA集合类">
                  JAVA集合类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AGA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
