<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;agayt.github.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.json&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="简单验证码识别">
<meta property="og:type" content="article">
<meta property="og:title" content="数字验证码识别">
<meta property="og:url" content="http://agayt.github.com/p/65017/index.html">
<meta property="og:site_name" content="阿甘的blog">
<meta property="og:description" content="简单验证码识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image007.jpg">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image008.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image008.png">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image010.jpg">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image012.jpg">
<meta property="og:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image014.jpg">
<meta property="article:published_time" content="2021-12-25T05:30:36.000Z">
<meta property="article:modified_time" content="2021-12-25T05:31:02.288Z">
<meta property="article:author" content="AGA">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image007.jpg">


<link rel="canonical" href="http://agayt.github.com/p/65017/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;agayt.github.com&#x2F;p&#x2F;65017&#x2F;&quot;,&quot;path&quot;:&quot;p&#x2F;65017&#x2F;&quot;,&quot;title&quot;:&quot;数字验证码识别&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数字验证码识别 | 阿甘的blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
 
<script type="text/javascript" src="/js/nest.js"></script>


  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿甘的blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">走过路过不要错过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%BE%E9%A2%98%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、课题概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">二、解决思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E7%BB%84%E5%88%86%E5%B7%A5"><span class="nav-number">3.</span> <span class="nav-text">三、小组分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">四、实验感悟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AGA</p>
  <div class="site-description" itemprop="description">hiahiahia</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://agayt.github.com/p/65017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AGA">
      <meta itemprop="description" content="hiahiahia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿甘的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字验证码识别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-25 13:30:36 / 修改时间：13:31:02" itemprop="dateCreated datePublished" datetime="2021-12-25T13:30:36+08:00">2021-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">简单验证码识别</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、课题概述"><a href="#一、课题概述" class="headerlink" title="一、课题概述"></a>一、课题概述</h1><p>随着互联网技术的发展和应用，网络在给人们提供丰富资源和极大便利的同时，伴随而来的是互联网系统的安全性问题。数字验证码的出现是web系统安全性的产物。研究数字验证码的识别显得非常有必要。</p>
<p>验证码识别技术可以用于网站的群发软件，数字验证码识别是光学字符识别(OCR)的一种，是进行模式识别研究的基础。论文提出了以简单变形的数字字符为理论研究素材，将模板匹配作为基本框架的验证码识别系统。</p>
<p>本次作业所做的就是一种基础的人工智能–模式识别。本文需要研究的是模式识别中的图像识别，主要是模拟人类的视觉特性，其目标是识别验证码，即读取图像文件中的数字字符。所谓验证码就是由程序随机生成的一组字符(数字或数字与字母的组合)图片。在有些情况下, 为了实现一系列自动操作需要对验证码进行识别。基于这种原因, 本文选择了验证码作为识别的对象。验证码的识别涉及到了图像预处理、分割、特征提取、识别等相关技术。描述了验证码图像的预处理工作，包括彩色验证码图像的灰度化、二值化、去噪和归一化等调整等预处理。</p>
<p>介绍了验证码图像中字符的分割算法，图像分割是指把图像分解成各具特性的区域并提取出感兴趣目标的技术和过程，分割结果的好坏将直接影响到视觉系统的性能。本文主要介绍了图像分割的基本知识，并对两种验证码图像分别设计不同的分割方法。对第一种字符间距较大但是字符笔画有断裂的验证码采取了改进的投影分割法进行分割；对第二种字符倾斜且粘连的验证码采取了结合连通域法、投影法和寻找最短路径的方法进行分割。采用MATLAB仿真了所有分割过程，得到了比较理想的分割结果。</p>
<p>最后提出了一种本设计基于hu不变矩，进行数字验证码的识别，建立一个模板库，自由读取数字验证码进行识别并且输出0-9这10个数字组成的四位验证码。试验结果表明，加权的模板匹配法保证了数字识别的正确率，而对数字进行预分类和细化处理，可以大大缩小模板匹配的识别速度，弥补了模板匹配算法对于大量数字耗时多的缺点，提升了系统速度。</p>
<p>本文的算法通过提取数字字符特征量， 对待识别的数字字符进行带有冗余的分类， 力求在保证分组成功的基础上尽可能缩小字符匹配范围，同时进行数字字符细化，以提高系统的运算速度， 对细化后的字符骨架进行特征提取， 并进行加权模板匹配，保证了系统的识别正确率，实验结果表明，两者的结合使系统有较高的识别正确率与识别速度，达到了预期的效果。</p>
<p>。</p>
<h1 id="二、解决思路"><a href="#二、解决思路" class="headerlink" title="二、解决思路"></a>二、解决思路</h1><p>所用到的技术：</p>
<p><strong>1****、开闭运算</strong></p>
<p>图像开运算与闭运算与膨胀和腐蚀运算有关，由膨胀和腐蚀两个运算的复合与集合操作（并、交、补等）组合成的运算构成。开运算与闭运算依据腐蚀和膨胀演变而来。</p>
<p>1）开运算：先对图像腐蚀后膨胀。</p>
<p>A○S= （AΘS）⊕ S</p>
<p>作用：用来消除小的物体，平滑形状边界，并且不改变其面积。可以去除小颗粒噪声，断开物体之间的粘连。</p>
<p>2）闭运算：先对图像膨胀后腐蚀</p>
<p>A●S= （A⊕S）Θ S</p>
<p>作用：用来填充物体内的小空洞，连接邻近的物体，连接断开的轮廓线，平滑其边界的同时不改变面积。</p>
<p>2、rgb转灰度图</p>
<p>RGB彩色图像中，一种彩色由R（红色），G（绿色），B（蓝色）三原色按比例混合而成。</p>
<p>图像的基本单元是一个像素，就像一个巨幅电子广告屏上远处看是衣服图像，走近你会看到一个一个的方格，这个方格的颜色是一种，从远处看，觉察不到这个方格的存在。</p>
<p>一个像素需要3块表示，分别代表R，G，B，如果8为表示一个颜色，就由0-255区分不同亮度的某种原色。</p>
<p>一张9像素的8位RGB图像，在计算机内存中的分布大概示意如下：</p>
<p>实际中数都是二进制形式的，并且未必按照R，G，B顺序，比如opencv是按照B,G,R顺序将三个色值保存在3个连续的字节里</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image007.jpg" alt="img"></p>
<p>灰度图像是用不同饱和度的黑色来表示每个图像点，比如用8位 0-255数字表示“灰色”程度，每个像素点只需要一个灰度值，8位即可，这样一个3X3的灰度图，只需要9个byte就能保存</p>
<p>RGB值和灰度的转换，实际上是人眼对于彩色的感觉到亮度感觉的转换，这是一个心理学问题，有一个公式：</p>
<p>Grey = 0.299<em>R + 0.587</em>G + 0.114*B</p>
<p>根据这个公式，依次读取每个像素点的R，G，B值，进行计算灰度值（转换为整型数），将灰度值赋值给新图像的相应位置，所有像素点遍历一遍后完成转换。</p>
<p>3、基于阈值的图像分割</p>
<p>有直方图双峰法、固定阈值分割法、迭代法阈值图像分割、自适应阈值图像分割(本文基于此)</p>
<p>Ostu假设图像是由前景区域和背景区域两部分组成的，通过遍历计算不同阈值（通常为[0 255]区间范围内）下分割结果中前景区域和背景区域的灰度直方图，然后比较两者之间的方差，使得方差最大化的那个灰度阈值即为所求二值化阈值。  </p>
<p>  对于一幅图像，设当前景与背景的分割阈值为t时，前景点占图像比例为w0，均值为u0，背景点占图像比例为w1，均值为u1。则整个图像的均值为u = w0<em>u0+w1</em>u1。建立目标函数g(t)=w0*(u0-u)^2+w1*(u1-u)^2，g(t)就是当分割阈值为t时的类间方差表达式。OTSU算法使得g(t)取得全局最大值，当g(t)为最大时所对应的t称为最佳阈值。OTSU算法又称为最大类间方差法</p>
<p>一幅有depth个灰度级，根据每个灰度级t，可以将一幅图分为前景和背景。</p>
<p>前景指所有灰度级低于等于t的像素点，背景指大于t的像素点。</p>
<p>w0指前景像素个数；w1指背景像素个数；u0指前景加权平均，即</p>
<p>temp=0;</p>
<p>for i=1:t</p>
<p>  temp=temp+i*hist(i)</p>
<p>end</p>
<p>u0=temp/w0;</p>
<p>其中w0=hist(0)+hist(1)+……+hist(t)</p>
<p>hist指各个灰度级上的像素个数</p>
<p>u1对应是背景加权平均</p>
<p>u对应整幅图的加权平均</p>
<p>u=u0<em>w0+u1</em>w1.(*)</p>
<p>大津法的结果指使得g最大的t值：</p>
<p>g=w0*(u0-u)^2+w1*(u1-u)^2=w0<em>w1</em>(u1-u0)^2 （代入*式可得）</p>
<p>4、Hu不变矩</p>
<p>几何矩是由Hu(Visual pattern recognition by moment invariants)在1962年提出的，图像f(x，y)的(p+q)阶几何矩定义为 </p>
<p>  Mpq =∫∫(x^p)*(y^q)f(x，y)dxdy(p，q = 0，1，……∞）</p>
<p> 矩在统计学中被用来反映随机变量的分布情况，推广到力学中，它被用作刻画空间物体的质量分布。同样的道理，如果我们将图像的灰度值看作是一个二维或三维的密度分布函数，那么矩方法即可用于图像分析领域并用作图像特征的提取。最常用的，物体的零阶矩表示了图像的“质量”：</p>
<p>​       Moo= ∫∫f(x，y )dxdy </p>
<p>​       一阶矩(M01，M10)用于确定图像质心( Xc，Yc)：</p>
<p>​     Xc = M10/M00;Yc = M01/M00;</p>
<p>若将坐标原点移至 Xc和 Yc处，就得到了对于图像位移不变的中心矩。如</p>
<p>​    Upq =∫∫[(x-Xc)^p]*[(y-Yc)^q]f(x，y)dxdy。</p>
<p> Hu在文中提出了7个几何矩的不变量，这些不变量满足于图像平移、伸缩和旋转不变。如果定义</p>
<p>​    Zpq=Upq/(U20 + U02)^(p+q+2)，</p>
<p>​     Hu 的7种矩为：</p>
<p>​     H1=Z20+Z02;H1=(Z20+Z02)^2+4Z11^2;……</p>
<p>矩是描述图像特征的算子，它在模式识别与图像分析领域中有重要的应用．迄今为止，常见的矩描述子可以分为以下几种：几何矩、正交矩、复数矩和旋转矩．其中几何矩提出的时间最早且形式简单，对它的研究最为充分。几何矩对简单图像有一定的描述能力，他虽然在区分度上不如其他三种矩，但与其他几种算子比较起来，他极其的简单，一般只需用一个数字就可表达。所以，一般我们是用来做大粒度的区分，用来过滤显然不相关的文档。</p>
<p>比如在图形库中，可能有100万幅图，也许只有200幅图是我们想要的。使用一维的几何矩的话，就可以对几何矩进行排序，建立索引，然后选出与目标图的几何矩最近的2000幅图作比较就好了。而对于其他的矩来说，由于一般是多维的关系，一般不好排序，只能顺序查找，自然速度有巨大的差别.所以。虽然几何矩不太能选出最像的，但可以快速排除不像的，提高搜索效率。</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image008.png" alt="img"></p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image008.png" alt="img"></p>
<p>工作原理</p>
<p>1.建立字模库，首先在网上寻找大量的纯数字的验证码以供后期识别使用。取出其中的30%作为子模块，70%做测试正确率使用。</p>
<p>2.对识别目标进行预处理</p>
<p>2.1 RGB转灰度图。通过上面所使用的的公式转换</p>
<p>2.2平滑目标图，去除噪声点。</p>
<p>为取出图片的噪点通过一个3*3的矩阵遍历整张图片如果周围少于4个1则判断为噪点将其赋值为0，也就是变为背景色。</p>
<p>2.2灰度图转二值图（OSTU自适应阈值法分割前景与背景）</p>
<p>通过寻找最小方差得出一个自适应阈值，将大于该阈值的值赋值为1，小于该值则赋为0.获得灰度图转换后的二值图，将前景与背景分离出来。</p>
<p>2.3对目标的进行开操作去除噪点</p>
<p>开运算 = 先腐蚀运算，再膨胀运算（看上去把细微连在一起的两块目标分开了）<br> 开运算的效果图如下图所示</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image010.jpg" alt="img"></p>
<p>3.目标图片的分割，将一张图片分成不同的独立个体</p>
<p>1、 泛水填充法</p>
<p>泛水填充法在前面降噪的地方就提到过，主要思路还是连通域的思想。对于相互之间没有粘连的字符验证码，直接对图片进行扫描，遇到一个黑的pixel就对其进行泛水填充，所有与其连通的字符都被标记出来，因此一个独立的字符就能够找到了。这个方法优点是效率高，时间复杂度是O（N），N为像素的个数；而且不用考虑图片的大小、相邻字符间隔以及字符在图片中得位置等其他任何因素，任何验证码图片只要字符相互是独立的，不需要对其他任何阀值做预处理，直接就操作；用这种方法分割正确率非常高，几乎不会出现分割错误的情况。但是缺点也很致命：那就是字符之间必须完全隔离，没有粘连的部分，否则会将两个字符误认为一个字符。</p>
<p>2.水滴法</p>
<p>从上到下遍历每一行的和，如果和小于某个数则继续向下直到遍历到第一个大于该值的行，设其为初始行。再继续遍历直到某个值小于该值设其为终止行</p>
<p>从左到右同理，直到分割出四张独立的图片。</p>
<p>4.对分割好的图片进行标准化使得长宽符合标准并保存</p>
<p>5.通过比对样本库进行图像识别</p>
<p>5.1 对子模库中的图片标准化后建立特征串，生成目标图片的特征串。</p>
<p>从左到右从上到下将1和0对字模库的图片串联起来形成子模串（20*20的字符串）然后将切割后的图片经过标准化后与子模库中的对比。通过两种距离进行比对与字模库中特征串进行比对，采用汉明距离或者欧式距离。选择差异最小的距离作为识别结果。</p>
<p>5.2通过不变矩Hu矩进行识别，根据提取出的Hu矩特征向量与字模库中的特征向量逐个比对相减。最后获得值最小的向量求出识别结果。最后将四个识别出的结果进行返回。</p>
<p>核心代码</p>
<p>% 3种比对方法</p>
<p>real = []</p>
<p>for i=1:10:40</p>
<p>  real = [real mod(find(result==min(result(i:i+9)))-1,10)];</p>
<p>end</p>
<p>real = []</p>
<p>for i=1:10:40</p>
<p>  real = [real min(result(i:i+9))];</p>
<p>end</p>
<p>-————————————————-</p>
<p>% 汉明距离</p>
<p>xxs = [];</p>
<p>figure,imshow(p4),title(‘p4’);</p>
<p>for i=1:10</p>
<p>  p4= imresize(p3(8:32,seg(1,1):seg(1,2)),[12,9]);</p>
<p>  chap4 = reshape(p4.’,1,108);</p>
<p>  result = [chap4;reshape(s(:,:,i).’,1,108)];</p>
<p>  xxs = [xxs pdist(result,’hamming’)];</p>
<p>end</p>
<p>% Hu矩—————————————————</p>
<p>ojs = [];</p>
<p>for i=1:4</p>
<p>  p4= imresize(p3(8:32,seg(i,1):seg(i,2)),1);</p>
<p>%   figure,imshow(p4),title(i);</p>
<p>  ojs = [ojs;HuCount(p4)];</p>
<p>end</p>
<p>answ = []</p>
<p>temps = []</p>
<p>answs = [];</p>
<p>for i=1:4</p>
<p>  for o=0:9</p>
<p>​    tt = imread(strcat(‘./db/‘,num2str(o),’.jpg’));</p>
<p>​    hu6 = HuCount(tt);</p>
<p>​    temps = [temps norm(hu6-ojs(i:i,1:7))];</p>
<p>  end</p>
<p>  answ = [answ temps]</p>
<p>  answs = [answs min(temps)];</p>
<p>  temps = [];</p>
<p>end</p>
<p>% 比对过程</p>
<p>for i = 1 : length(fileList)</p>
<p>  filenamei = fileList{i};</p>
<p>  [pathstr, name, ext] = fileparts(filenamei);</p>
<p>  if isequal(ext, ‘.jpg’)</p>
<p>​    ti = imread(filenamei);</p>
<p>​    ti = imbinarize(ti, 0.5);</p>
<p>​    ti = double(ti);</p>
<p>​    % 提取不变矩特征数据</p>
<p>​    phii = invmoments(ti);</p>
<p>​    % 开始比对</p>
<p>​    OTj = [];</p>
<p>​    for j = 1 : 4</p>
<p>​      tij = double(Ti{j});</p>
<p>​      phij = invmoments(tij);</p>
<p>​      ad = norm(phii-phij);</p>
<p>​      otij.filename = filenamei;</p>
<p>​      otij.ad = ad;</p>
<p>​      OTj = [OTj otij];</p>
<p>​    end</p>
<p>​    Tj = [Tj; OTj];</p>
<p>​    val = cat(1,Tj.ad);</p>
<p>  end</p>
<p>end</p>
<p>vs1 = []</p>
<p>for i=1:10</p>
<p>  comim = imread(strcat(‘./db/‘,int2str(i-1),’.jpg’));</p>
<p>  comim = imbinarize(comim, 0.5);</p>
<p>  comim = double(comim);</p>
<p>%   figure,subplot(121),imshow(comim),title(‘1’),axis on;</p>
<p>%   subplot(122),imshow(Ti{3}),title(‘2’),axis on;</p>
<p>  v1 = invmoments(comim);</p>
<p>  v2 = invmoments(Ti{2});</p>
<p>  vs1 = [vs1;norm(v1-v2)];</p>
<p>end</p>
<p>实验结果</p>
<p>展示例子</p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image012.jpg" alt="img"></p>
<p><img src="https://testmybuck.oss-cn-beijing.aliyuncs.com/img/clip_image014.jpg" alt="img"></p>
<p>result变量存储着结果，可以看到准确率达到了85%。</p>
<h1 id="三、小组分工"><a href="#三、小组分工" class="headerlink" title="三、小组分工"></a>三、小组分工</h1><p>所有工作本人亲力亲为</p>
<h1 id="四、实验感悟"><a href="#四、实验感悟" class="headerlink" title="四、实验感悟"></a>四、实验感悟</h1><p>由于数字图像处理的方便性和灵活性,因此数字图像处理技术已经成为了图像处理领域中的主流。数字图像处理技术主要涉及到的关键技术有：图像的采集与数字化、图像的编码、图像的增强、图像恢复、图像分割、图像分析等。图像的采集与数字化：就是通过量化和取样将一个自然图像转换为计算机能够处理的数字形式。</p>
<p>图像编码：图像编码的目的主要是来压缩图像的信息量，以便能够满足存储和传输的要求。</p>
<p>图像的增强：图像的增强其主要目的是使图像变得清晰或者将其变换为机器能够很容易分析的形式,图像增强方法一般有：直方图处理、灰度等级、伪彩色处理、边缘锐化、干扰抵制。</p>
<p>图像的恢复：图像恢复的目的是减少或除去在获得图像的过程中因为各种原因而产生的退化，可能是由于光学系统的离焦或像差、被摄物与摄像系统两者之间的相对运动、光学或电子系统的噪声与介于被摄像物跟摄像系统之间的大气湍流等等。</p>
<p>图像的分割：图像分割是将图像划分为一些互相不重叠的区域，其中每一个区域都是像素的一个连续集，通常采用区域法或者寻求区域边界的境界法。</p>
<p>图像分析：图像分析是指从图像中抽取某些有用的信息、数据或度量,其目的主</p>
<p>要是想得到某种数值结果。图像分析的内容跟人工智能、模式识别的研究领域有</p>
<p>一定的交叉。</p>
<p>在这次实验中我学到并巩固了之前所学的知识。比如图像的锐化，中值滤波，均值滤波，图像的开闭运算，腐蚀与膨胀。各种分割算法。对图像进行识别的方法有很多种，要根据不同图像的特征采用不同的处理，不同的特征选取。不同的方法对结果的正确率影响很大</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/65016/" rel="prev" title="mybatis+spring搭建">
                  <i class="fa fa-chevron-left"></i> mybatis+spring搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/66004/" rel="next" title="webpack小插曲">
                  webpack小插曲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AGA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
